[tox]
envlist = py36,py38

[testenv]
deps =
    pytest
commands = pytest {posargs}

[testenv:py36]
description = Python 3.6 with oldest compatible versions of dependencies
deps =
    {[testenv]deps}
    scipy == 1.4.1
    numpy == 1.18.1
    matplotlib == 3.2.0

[testenv:py38]
description = Python 3.8 with newest compatible versions of dependencies
deps =
    {[testenv]deps}
    scipy == 1.4.1
    numpy == 1.18.1
    matplotlib == 3.2.0
