[tox]
envlist = py{27-oldest,27-newest,36}

[testenv]
deps =
    pytest
commands = pytest {posargs}

[testenv:py27-oldest]
description = Python 2.7 with oldest compatible versions of dependencies
deps =
    {[testenv]deps}
    -rrequirements-py27-oldest.txt ; HACK Relies on pip installation order
commands =
    pytest {posargs}

[testenv:py27-newest]
description = Python 2.7 with newest compatible versions of dependencies
deps =
    {[testenv]deps}
    scipy == 1.2.*
    numpy == 1.16.*
    matplotlib == 2.2.*

[testenv:py36]
description = Python 3.6 with newest compatible versions of dependencies
deps =
    {[testenv]deps}
    scipy == 1.4.*
    numpy == 1.18.*
    matplotlib == 3.2.*